## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("weather-raw.csv")

In [3]:
data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Aplicamos melr para poder limpiar bien la data
data2=data.melt(id_vars=['id', 'year', 'month', 'element'] ,var_name="days" , value_name= "weather")

In [5]:
#vemos que hay muchos valores nulos. 
data.isnull().sum()

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d9         22
d10        20
d11        20
d12        22
d13        20
d14        18
d15        20
d16        20
d17        20
d18        22
d19        22
d20        22
d21        22
d22        22
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64

In [6]:
#limpiamos filas eliminando valores nulos en el dataset original
data2.dropna(inplace=True)

In [7]:
#comprobamos
data2.head(3)

         id  year  month element days  weather
20  MX17004  2010     12    tmax   d1     29.9
21  MX17004  2010     12    tmin   d1     13.8
24  MX17004  2010      2    tmax   d2     27.3

In [8]:
#limpiamos columnas, dejando solo las que nos interesan con "usefull data"
data2.drop(columns=["id"], inplace=True)

In [9]:
#comprobamos
data2.head(3)

    year  month element days  weather
20  2010     12    tmax   d1     29.9
21  2010     12    tmin   d1     13.8
24  2010      2    tmax   d2     27.3

In [10]:
#Reordenamos columnas para que los valores se muestres de mes1 a mes31.
data2.sort_values("month", ascending=True, inplace=True)

In [11]:
#comprobamos
data2.head(3)

     year  month element days  weather
639  2010      1    tmin  d30     14.5
638  2010      1    tmax  d30     27.8
487  2010      2    tmin  d23     10.7

In [12]:
#Reseteamos el index (dudo de si se haría ahora o más adelante, ero creo que para trabajar valores me servirá tenerlo ordenado en este punto)
data2.reset_index(inplace=True)

In [13]:
#comprobamos
data2.head(3)

   index  year  month element days  weather
0    639  2010      1    tmin  d30     14.5
1    638  2010      1    tmax  d30     27.8
2    487  2010      2    tmin  d23     10.7

In [14]:
#eliminamos columna generada del índice antiguo
data2.drop(columns=["index"], inplace=True)

In [15]:
#comprobamos
data2.head(3)

   year  month element days  weather
0  2010      1    tmin  d30     14.5
1  2010      1    tmax  d30     27.8
2  2010      2    tmin  d23     10.7

In [16]:
#Resultado final
data2

    year  month element days  weather
0   2010      1    tmin  d30     14.5
1   2010      1    tmax  d30     27.8
2   2010      2    tmin  d23     10.7
3   2010      2    tmax   d2     27.3
4   2010      2    tmin   d2     14.4
..   ...    ...     ...  ...      ...
61  2010     11    tmin  d27     14.2
62  2010     12    tmax   d6     27.8
63  2010     12    tmin   d6     10.5
64  2010     12    tmin   d1     13.8
65  2010     12    tmax   d1     29.9

[66 rows x 5 columns]

In [23]:
#usamos pivot table para dejar información(valores) solo en filas y no en columnas y filas. limpiamos table
data2_tidy=data2.pivot_table(index=["year", "month","days"], columns="element", values="weather")

In [26]:
help(pivot_table)

NameError: name 'pivot_table' is not defined

In [24]:
#comprovación
data2_tidy

element          tmax  tmin
year month days
2010 1     d30   27.8  14.5
     2     d11   29.7  13.4
           d2    27.3  14.4
           d23   29.9  10.7
           d3    24.1  14.4
     3     d10   34.5  16.8
           d16   31.1  17.6
           d5    32.1  14.2
     4     d27   36.3  16.7
     5     d27   33.2  18.2
     6     d17   28.0  17.5
           d29   30.1  18.0
     7     d14   29.9  16.5
           d3    28.6  17.5
     8     d13   29.8  16.5
           d23   26.4  15.0
           d25   29.7  15.6
           d29   28.0  15.3
           d31   25.4  15.4
           d5    29.6  15.8
           d8    29.0  17.3
     10    d14   29.5  13.0
           d15   28.7  10.5
           d28   31.2  15.0
           d5    27.0  14.0
           d7    28.1  12.9
     11    d2    31.3  16.3
           d26   28.1  12.1
           d27   27.7  14.2
           d4    27.2  12.0
           d5    26.3   7.9
     12    d1    29.9  13.8
           d6    27.8  10.5

In [25]:
#reseteamos indice pra que nos quede la tabla en el mismo nivel
data2_tidy.reset_index()

element  year  month days  tmax  tmin
0        2010      1  d30  27.8  14.5
1        2010      2  d11  29.7  13.4
2        2010      2   d2  27.3  14.4
3        2010      2  d23  29.9  10.7
4        2010      2   d3  24.1  14.4
5        2010      3  d10  34.5  16.8
6        2010      3  d16  31.1  17.6
7        2010      3   d5  32.1  14.2
8        2010      4  d27  36.3  16.7
9        2010      5  d27  33.2  18.2
10       2010      6  d17  28.0  17.5
11       2010      6  d29  30.1  18.0
12       2010      7  d14  29.9  16.5
13       2010      7   d3  28.6  17.5
14       2010      8  d13  29.8  16.5
15       2010      8  d23  26.4  15.0
16       2010      8  d25  29.7  15.6
17       2010      8  d29  28.0  15.3
18       2010      8  d31  25.4  15.4
19       2010      8   d5  29.6  15.8
20       2010      8   d8  29.0  17.3
21       2010     10  d14  29.5  13.0
22       2010     10  d15  28.7  10.5
23       2010     10  d28  31.2  15.0
24       2010     10   d5  27.0  14.0
25       2010     10   d7  28.1  12.9
26       2010     11   d2  31.3  16.3
27       2010     11  d26  28.1  12.1
28       2010     11  d27  27.7  14.2
29       2010     11   d4  27.2  12.0
30       2010     11   d5  26.3   7.9
31       2010     12   d1  29.9  13.8
32       2010     12   d6  27.8  10.5